# custom-animation-views

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: launcher_items.json
app/src/main/java/com/alperez/samples/demoactivity/: AnimatedCheckDemoActivity.java  BaseDemoActivity.java  CheckableRippleBackgroundDemoActivity.java
app/src/main/res/drawable/: bg_ripple_checkable.xml
app/src/main/res/drawable-v21/: bg_ripple_checkable.xml
app/src/main/res/layout/: activity_demo_animated_check.xml  activity_demo_checkable_ripple_background.xml
app/src/main/res/values/: dimens.xml  strings.xml
widgets/src/main/: AndroidManifest.xml
widgets/src/main/java/com/alperez/widget/: AnimatedCheckable.java  AnimatedCheckableImageView.java  OnCheckedChangeListener.java
widgets/src/main/java/com/alperez/widget/customlayout/: AnimatedCheckableFrameLayout.java
widgets/src/main/res/values/: attrs.xml
